# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md
src/: Dockerfile  README.md  docker-compose.yml
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Payment Gateway.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
src/Checkout.PaymentGateway.Api/Authentication/: ApiKeyAttribute.cs
src/Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Application/: Checkout.PaymentGateway.Application.csproj
src/Checkout.PaymentGateway.Application/Common/: CardHelper.cs
src/Checkout.PaymentGateway.Application/Features/Payment/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandResult.cs
src/Checkout.PaymentGateway.Application/Features/Payment/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentQueryResult.cs
src/Checkout.PaymentGateway.Application/Interfaces/: IPaymentEventHandler.cs  IPaymentRepository.cs
src/Checkout.PaymentGateway.Application/Mapping/: PaymentMappingProfile.cs
src/Checkout.PaymentGateway.Application/Validations/: CreatePaymentCommandValidator.cs
src/Checkout.PaymentGateway.BankSimulator/: BankSimulator.cs  IBankSimulator.cs
src/Checkout.PaymentGateway.BankSimulator/Enums/: BankSimulatorResult.cs
src/Checkout.PaymentGateway.BankSimulator/Models/: BankSimulatorRequest.cs  BankSimulatorResponse.cs
src/Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj
src/Checkout.PaymentGateway.Domain/Entities/: Card.cs  CardExpirationDate.cs  Money.cs  Payer.cs  PayerAddress.cs  Payment.cs
src/Checkout.PaymentGateway.Domain/Enums/: PaymentResult.cs
src/Checkout.PaymentGateway.Domain/Events/: PaymentCreated.cs
src/Checkout.PaymentGateway.Domain/Exceptions/: DuplicatePaymentException.cs  NotFoundPaymentException.cs
src/Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj
src/Checkout.PaymentGateway.Infrastructure/Repositories/Payments/: InMemoryPaymentRepository.cs
src/Checkout.PaymentGateway.Infrastructure/Services/: PaymentEventHandler.cs
tests/Checkout.PaymentGateway.Api.IntegrationTests/: ApiFixture.cs  Checkout.PaymentGateway.Api.IntegrationTests.csproj  CreatePaymentIntegrationTest.cs  GetPaymentIntegrationTests.cs
tests/Checkout.PaymentGateway.Api.UnitTests/: Checkout.PaymentGateway.Api.UnitTests.csproj  PaymentEventHandlerTests.cs
